<!DOCTYPE html>
<html>
<head>
<title>HotelWesite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#0000ff">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style lang="scss">
#header{
display: block;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 55px;
background: blue;
color: #ffffff;
}
.half-col{
width: 100%;
}
.reservation{
width: calc(100%-16px);
background-color: grey;
border-radius: 8px;
}
.center{
text-align: center;
align-items: center;
justify-content: center;
}
#content{
margin-top: 55px;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
padding: 0;
}
#hero{
width: 100%;
height: 230px;
background-color: lightblue;
display: flex;
color: #000;
align-items: center;
justify-content: center;
margin: 0;
}
.shadow{
box-shadow: 2px 2px 20px 2px;
}
.book-now-btn{
margin: 4px !important;
display: flex !important; 
align-items: center !important;
justify-content: center !important;
padding: 4px !important; 
text-transform: uppercase  !important;
font-weight: bold !important;
cursor: pointer !important;
box-shadow: 2px 2px 20px 2px;
border-radius: 8px;
color: white;
height: 30px;
background: black;
}
.reservation-caption{
font-size: 25px;
padding: 8px;
z-index: 1000;
}
.book-now-btn:active{
color: black;
background: white;
}
.half-col{
width: 98%;
margin: 1%;
}
.padder{
padding: 2px;
}
.grow{
animation: 1.5s grow;
-webkit-animation: 1.5s grow;
-moz-animation: 1.5s grow;
-ms-animation: 1.5s grow;
-o-animation: 1.5s grow;
}
@keyframe grow{
from{
scale: 0;
}
to{
scale: 1;
}
}
@-webkit-keyframe grow{
from{
scale: 0;
}
to{
scale: 1;
}
}
@ms-keyframe grow{
from{
scale: 0;
}
to{
scale: 1;
}
}
@-o-keyframe grow{
from{
scale: 0;
}
to{
scale: 1;
}
}
@media all and (min-width: 700px){
.half-col{
width: 47%;
float:left;
}
}
</style>
</head>
<body>
<div id="header">
<span class="menu-btn"></span>
	<h2 class="center">HOTEL TEMPLATE</h2>
</div>

<div id="content">

<div id="hero">
<h2 class="center">HOME AWAY <br/> --- FROM <br/> HOME</h2>
</div>

<div class="half-col padder grow">
<div class="reservation shadow">
<img src="hotel.png" width="100%" height="250px" style="border-radius: inherent;">
<h3 class="padder bold center reservation-caption">Sea-side resort </h3>
<a href="javascript:void(0)" class="book-now-btn">Book now</a>
</div>
</div>

<div class="half-col padder grow">
<div class="reservation shadow">
<img src="hotel.png" width="100%" height="250px" style="border-radius: inherent;">
<h3 class="padder bold center reservation-caption">Sea-side resort </h3>
<a href="javascript:void(0)" class="book-now-btn">Book now</a>
</div>
</div>

<div class="half-col padder grow">
<div class="reservation shadow">
<img src="hotel.png" width="100%" height="250px" style="border-radius: inherent;">
<h3 class="padder bold center reservation-caption">Country-Side resort </h3>
<a href="javascript:void(0)" class="book-now-btn">Book now</a>
</div>
</div>

</div>
</body>
</html>